<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zlr-Sy-ywm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LandmarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="r9f-yc-hv0">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r9f-yc-hv0" secondAttribute="bottom" id="Qjg-fx-aog"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r9f-yc-hv0" secondAttribute="trailing" id="X13-ZZ-7UX"/>
                            <constraint firstItem="r9f-yc-hv0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sY5-gF-Fpj"/>
                            <constraint firstItem="r9f-yc-hv0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w0G-H0-AHr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zd8-zX-qgq"/>
                    <connections>
                        <outlet property="tableView" destination="r9f-yc-hv0" id="qb2-Xs-xcK"/>
                        <segue destination="X9b-px-1TS" kind="show" identifier="toDetailsVC" id="ODv-5u-0d9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="AVC-6J-tF3">
            <objects>
                <viewController id="X9b-px-1TS" customClass="DetailsVC" customModule="LandmarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i3J-Nr-L9I">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Landmark Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGZ-Aj-Lsm">
                                <rect key="frame" x="76" y="161" width="241" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fab-AW-TEM">
                                <rect key="frame" x="49.666666666666657" y="239" width="294" height="244"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="244" id="6Xc-TT-pXb"/>
                                    <constraint firstAttribute="width" constant="294" id="MYA-yx-i9e"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mbF-c1-geK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fab-AW-TEM" firstAttribute="centerX" secondItem="i3J-Nr-L9I" secondAttribute="centerX" id="6LT-hz-vy4"/>
                            <constraint firstItem="fab-AW-TEM" firstAttribute="top" secondItem="xGZ-Aj-Lsm" secondAttribute="bottom" constant="25" id="8WM-Gv-hha"/>
                            <constraint firstItem="xGZ-Aj-Lsm" firstAttribute="leading" secondItem="mbF-c1-geK" secondAttribute="leading" constant="76" id="SRz-gj-rFj"/>
                            <constraint firstItem="mbF-c1-geK" firstAttribute="bottom" secondItem="fab-AW-TEM" secondAttribute="bottom" constant="335" id="kgA-R7-vCM"/>
                            <constraint firstItem="xGZ-Aj-Lsm" firstAttribute="top" secondItem="mbF-c1-geK" secondAttribute="top" constant="58" id="mzA-Pe-Wnh"/>
                            <constraint firstItem="xGZ-Aj-Lsm" firstAttribute="centerX" secondItem="fab-AW-TEM" secondAttribute="centerX" id="pLD-kr-g2i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hca-7J-ffG"/>
                    <connections>
                        <outlet property="imageview" destination="fab-AW-TEM" id="tlM-qm-ClW"/>
                        <outlet property="landmarkname" destination="xGZ-Aj-Lsm" id="ICf-dV-vQn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WND-CZ-7gu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956.4885496183206" y="22.535211267605636"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sZZ-iW-7fe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zlr-Sy-ywm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m1G-ks-HUY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FLJ-ul-CuD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5I-MB-CRA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
